<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.bukkit/bukkit/1.8.8-R0.1-SNAPSHOT/f7897c40e5ecb8716ed2db2183724f1cce7a7811/bukkit-1.8.8-R0.1-SNAPSHOT-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.bukkit/bukkit/1.8.8-R0.1-SNAPSHOT/9d4f4873b3610ec034e3eb8b7dd04c6b6ff06aaa/bukkit-1.8.8-R0.1-SNAPSHOT.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.spigotmc/spigot-api/1.8.8-R0.1-SNAPSHOT/dea906b1a77b59968fd568db9babe60de91eb817/spigot-api-1.8.8-R0.1-SNAPSHOT-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.spigotmc/spigot-api/1.8.8-R0.1-SNAPSHOT/769d86447ff6b3568db0bcc069cb4e4540b0fbf9/spigot-api-1.8.8-R0.1-SNAPSHOT.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/67313d715fbf0ea4fd0bdb69217fb77f807a8ce5/commons-lang-2.6-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/15bba08e3a239d54b68209c001f9c911559d2fed/json-simple-1.1.1-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.avaje/ebean/2.8.1/d8daef4a7d0c8c265a89a3c063549ffbfdd1ab2a/ebean-2.8.1-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.avaje/ebean/2.8.1/70d2120ba676811fb6413056d4eadbdf95556a2f/ebean-2.8.1.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.15/7dc55271cad1cf73bb495e372164269e75d9345a/snakeyaml-1.15-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.15/3b132bea69e8ee099f416044970997bde80f4ea6/snakeyaml-1.15.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/net.md-5/bungeecord-chat/1.8-SNAPSHOT/38a0e3ffca6ae5ac9d8b8b0face484aa2c0329d6/bungeecord-chat-1.8-SNAPSHOT-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/net.md-5/bungeecord-chat/1.8-SNAPSHOT/c9ba3a4d7616bd09ab0fd179ef3ad38e1c28807c/bungeecord-chat-1.8-SNAPSHOT.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/junit/junit/4.10/6c98d6766e72d5575f96c9479d1c1d3b865c6e25/junit-4.10-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/junit/junit/4.10/e4f1766ce7404a08f45d859fb9c226fc9e41a861/junit-4.10.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/javax.persistence/persistence-api/1.0/2773a7910e8f0c7d59749dc4fcef2a4b94fcf85a/persistence-api-1.0-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/javax.persistence/persistence-api/1.0/5725f57873e05e068803e2bf9d5a8ea3740ffec5/persistence-api-1.0.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/2ccf1154d1a8936042a8a742dc3e611d02ac7213/hamcrest-core-1.1-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562250678d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.3.1/563dcb685903c96ce8abbd03adf7fa49e19aa8b4/gson-2.3.1-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.3.1/ecb6e1f8e4b0e84c4b886c2f14a1500caf309757/gson-2.3.1.jar"/>
	<classpathentry sourcepath="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/ad97fe8faaf01a3d3faacecd58e8fa6e78a973ca/guava-18.0-sources.jar" kind="lib" path="C:/Users/gabriele/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar"/>
</classpath>
